{
    "author": "basarat",
    "name": "grunt-ts",
    "description": "Compile and manage your TypeScript project",    
    "version": "1.4.0",
    "homepage": "https://github.com/basarat/grunt-ts",
    "repository": {
        "type": "git",
        "url": "git@github.com:basarat/grunt-ts.git"
    },
    "bugs": {
        "url": "https://github.com/basarat/grunt-ts/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/basarat/grunt-ts/blob/master/LICENSE"
        }
    ],
    "main": "grunt.js",
    "engines": {
        "node": ">= 0.8.0"
    },
    "dependencies": {
        "typescript": "0.9.1-1",
	    "chokidar": "0.6.2",
        "shelljs": "0.1.4",		
        "underscore": "1.5.1",
        "underscore.string": "2.3.3"
    },
    "peerDependencies": {
        "grunt": "~0.4.0"
    },
    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-watch": "~0.5.1",
        "grunt-contrib-nodeunit": "~0.1.2"
    },
    "optionalDependencies": {},
    "keywords": [
        "gruntplugin",
        "typescript"
    ]
}
